<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- analytics -->

</head>
<body>
    <!-- fb, tw, etc -->
    
    <h1 id="title">DOM</h1>
    <ul class="list">
        <li class="item">vienas</li>
        <li class="item">du</li>
        <li class="item">trys</li>
    </ul>
    <ul class="list second">
        <li class="item">koks</li>
        <li class="item">kokia</li>
        <li class="item">kokie</li>
    </ul>
    <!-- our script -->
    <script src="./js/pages/home.js" type="module"></script>
</body>
</html>